{
  "scripts": {
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "^30.2.0"
  }
}
